{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "facebook-chat-api": "github:viperskye/facebook-chat-api",
    "fb-id": "0.0.2",
    "fbgraph": "^1.4.4",
    "firebase": "^5.4.0",
    "firebase-admin": "^6.0.0",
    "sleep": "^5.2.3"
  }
}
